#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600

/ {
    behaviors {
        mouse_mode: mouse_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MODE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q  &kp W    &kp E       &kp R      &kp T                 &kp Y              &kp U      &kp I      &kp O          &kp P
&kp A  &kp S    &kp D       &kp F      &kp G                 &kp H              &kp J      &kp K      &kp L          &kp SQT
&kp Z  &kp X    &kp C       &kp V      &kp B                 &kp N              &kp M      &kp COMMA  &kp DOT        &kp FSLH
       &kp TAB  &kp GRAVE                                                                  &kp MINUS  &kp SEMICOLON
                &kp LSHIFT  &kp SPACE  &kp LCTRL             &mouse_mode 4 ESC  &kp ENTER  &kp BSPC
                            &mo 1      &mouse_mode 3 DELETE  &tog 4             &mo 2
            >;
        };

        beta {
            bindings = <
&kp N1     &kp N2        &kp N3        &kp N4             &kp N5           &kp N6    &kp N7        &kp N8    &kp N9     &kp N0
&kp LG(X)  &kp LEFT_GUI  &kp LEFT_ALT  &kp TAB            &trans           &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans
&kp C_PP   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans        &trans    &trans     &trans
           &kp C_MUTE    &trans                                                                    &trans    &trans
                         &trans        &trans             &trans           &trans    &trans        &trans
                                       &trans             &trans           &trans    &trans
            >;
        };

        gamma {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7  &kp N8    &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans      &trans    &trans  &trans    &trans     &trans
              &trans        &to 5                                                     &trans    &trans
                            &trans        &trans        &trans      &trans    &trans  &trans
                                          &trans        &trans      &trans    &trans
            >;
        };

        delta {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
        &trans  &trans                                                  &trans                 &trans
                &trans  &trans  &trans  &trans    &trans                &trans
                        &trans  &trans  &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans     &kp UP_ARROW  &trans     &trans  &trans          &trans        &trans          &trans           &trans
&trans  &mkp LCLK  &mkp MCLK     &mkp RCLK  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans     &kp DOWN      &trans     &trans  &trans          &trans        &trans          &trans           &trans
        &trans     &trans                                                         &trans          &trans
                   &trans        &trans     &trans  &trans          &trans        &trans
                                 &trans     &trans  &trans          &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q         &kp W           &kp E      &kp R      &none  &none  &none  &none  &to 0
&kp LSHFT  &kp A         &kp S           &kp D      &kp F      &none  &none  &none  &none  &kp RIGHT_GUI
&kp TAB    &kp Z         &kp X           &kp C      &kp V      &none  &none  &none  &none  &none
           &msc SCRL_UP  &msc SCRL_DOWN                                      &none  &none
                         &kp LSHFT       &kp SPACE  &kp LCTRL  &none  &none  &none
                                         &none      &none      &none  &none
            >;
        };
    };
};
